.container {
    display: grid;
    width: 100%;
    height: 600px;
    text-align: center;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 100px;
    grid-gap: 1rem;
    grid-template-areas:
        "header header header"
        "navbar section section"
        "article article article"
        "footer footer footer";
  }
  
  .header {
    grid-area: header;
    background-color: green;
  }
  
  .navbar {
    grid-area: navbar;
    background-color: green;
  }
  
  .section {
    grid-area: section;
    background-color: green;
  }
  
  .article {
    grid-area: article;
    background-color: green;
  }
  
  
  .footer {
    grid-area: footer;
    background-color: green;
  }
  

  .header {
    background-color: green;
    border-radius: 4px;
  }
  
  .navbar {
    background-color: green;
    border-radius: 4px;
  }
  
  .section {
    background-color: green;
    border-radius: 4px;
  }
  
  .article {
    background-color: green;
    border-radius: 4px;
  }

  .footer {
    background-color: green;
    border-radius: 4px;
  }

  /* mobile responsiveness */
  @media only screen and (max-width: 600px) {
    .container {
        display: grid;
        width: 100%;
        height: 600px;
        text-align: center;
        grid-template-columns: 200px 1fr;
        grid-template-rows: 80px 1fr 1fr 100px 100px;
        grid-gap: 1rem;
        grid-template-areas:
            "header header"
            "navbar navbar"
            "section section"
            "article article"
            "footer footer";
      }
      .header {
        grid-area: header;
        background-color: red;
       
      }
      
      .navbar {
        grid-area: navbar;
        background-color: red;
       
      }
      
      .section {
        grid-area: section;
        background-color: red;
        
      }
      
      .article {
        grid-area: article;
        background-color: red;
       
      }
      
      
      .footer {
        grid-area: footer;
        background-color: red;
    
      }
      
  }

    /* tablets responsiveness */
  @media only screen and (min-width: 768px) {

    .container {
        display: grid;
        width: 100%;
        height: 600px;
        text-align: center;
        grid-template-columns: 200px 1fr 1fr;
        grid-template-rows: 80px 1fr 1fr 100px ;
        grid-gap: 1rem;
        grid-template-areas:
        "header header header"
        "navbar section section"
        "article article article"
        "footer footer footer";
      }

      .header {
        grid-area: header;
        background-color: blue;
       
      }
      
      .navbar {
        grid-area: navbar;
        background-color: blue;
       
      }
      
      .section {
        grid-area: section;
        background-color: blue;
        
      }
      
      .article {
        grid-area: article;
        background-color: blue;
       
      }
      
      
      .footer {
        grid-area: footer;
        background-color: blue;
    
      }


  }
  /* large desktops responsiveness */
  @media only screen and (min-width: 1200px) {

        
    .container {
        display: grid;
        width: 100%;
        height: 600px;
        text-align: center;
        grid-template-columns: 200px 1fr 1fr;
        grid-template-rows: 80px 1fr 1fr 100px ;
        grid-gap: 1rem;
        grid-template-areas:
        "header header header"
        "navbar section section"
        "article article article"
        "footer footer footer";
      }

      .header {
        grid-area: header;
        background-color: orange;
       
      }
      
      .navbar {
        grid-area: navbar;
        background-color: orange;
       
      }
      
      .section {
        grid-area: section;
        background-color: orange;
        
      }
      
      .article {
        grid-area: article;
        background-color: orange;
       
      }
      
      
      .footer {
        grid-area: footer;
        background-color: orange;
    
      }

  }


  